﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5E3BCB62-A570-4934-AD13-D56A611CB142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame.Domain", "src\BowlingGame.Domain\BowlingGame.Domain.csproj", "{92F48BD9-4D95-4C20-B606-9239641AA51A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{141037C0-F3A2-40E8-B7B9-84FA2E9E2762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "tests\UnitTests\UnitTests.csproj", "{F35D8687-2AD1-49B5-A409-D0A49B37359D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92F48BD9-4D95-4C20-B606-9239641AA51A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F48BD9-4D95-4C20-B606-9239641AA51A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F48BD9-4D95-4C20-B606-9239641AA51A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F48BD9-4D95-4C20-B606-9239641AA51A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F35D8687-2AD1-49B5-A409-D0A49B37359D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35D8687-2AD1-49B5-A409-D0A49B37359D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35D8687-2AD1-49B5-A409-D0A49B37359D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35D8687-2AD1-49B5-A409-D0A49B37359D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{92F48BD9-4D95-4C20-B606-9239641AA51A} = {5E3BCB62-A570-4934-AD13-D56A611CB142}
		{F35D8687-2AD1-49B5-A409-D0A49B37359D} = {141037C0-F3A2-40E8-B7B9-84FA2E9E2762}
	EndGlobalSection
EndGlobal
